# LIVEKIT_URL=ws://localhost:7880
# LIVEKIT_API_KEY=mykey
# LIVEKIT_API_SECRET=mysecret

# LIVEKIT_URL=wss://ms.global.stunner.cc
# LIVEKIT_API_KEY=access_token
# LIVEKIT_API_SECRET=secret

LIVEKIT_URL=ws://localhost:7880
LIVEKIT_API_KEY=APIMC74RDUZWYwm
LIVEKIT_API_SECRET=mAeVmBu8s1vjPivf8yt2FQKySHkLPIfwK9DjRep7HxPA